{
  "name": "tanuki-maestro-mcp",
  "version": "1.0.1",
  "description": "Maestro MCP Server - Enhanced Workflow Orchestration for LLM Intelligence Amplification with HTTP/SSE transport",
  "main": "src/main.py",
  "bin": {
    "tanuki-maestro-mcp": "bin/tanuki-maestro-mcp.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "llm",
    "orchestration",
    "workflow",
    "smithery",
    "intelligence-amplification",
    "automation"
  ],
  "author": "tanukimcp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tanukimcp/tanukimcp-maestro.git"
  },
  "bugs": {
    "url": "https://github.com/tanukimcp/tanukimcp-maestro/issues"
  },
  "homepage": "https://github.com/tanukimcp/tanukimcp-maestro#readme",
  "scripts": {
    "start": "uvicorn src.main:app --host 0.0.0.0 --port 8001",
    "dev": "uvicorn src.main:app --host 0.0.0.0 --port 8001 --reload",
    "test": "python test_server.py && python validate_all_tools.py",
    "validate": "python validate_all_tools.py"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "smithery": {
    "type": "remote",
    "transport": "http-sse",
    "endpoint": "http://localhost:8001/sse/",
    "tools": 10,
    "description": "Enhanced workflow orchestration with 10 specialized AI tools across 5 tiers: Central Orchestration, Intelligence Amplification, Quality Verification, Enhanced Automation, and System Information."
  },
  "mcp": {
    "server": {
      "name": "maestro",
      "version": "1.0.0",
      "transport": ["http", "sse"],
      "tools": [
        "maestro_orchestrate",
        "maestro_iae", 
        "amplify_capability",
        "verify_quality",
        "maestro_search",
        "maestro_scrape", 
        "maestro_execute",
        "maestro_error_handler",
        "maestro_temporal_context",
        "get_available_engines"
      ]
    }
  },
  "files": [
    "bin/**/*",
    "src/**/*.py",
    "requirements.txt",
    "pyproject.toml",
    "README.md",
    "LICENSE",
    "MANIFEST.in"
  ]
} 